# IS-Lab4

Laboratory4/: Laboratory4.sln
Laboratory4/Laboratory4/: Program.cs  Test.csproj
